

<!DOCTYPE html>
<!-- code by webdevtrick ( https://webdevtrick.com) -->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/aa60a28016.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
      
   
    </head>
	<body>


    <?php

$total = 0; 
 
$total2 = 0; 
$total3 = 0; 
$total4 = 0; 
$total5 = 0; 



    if(isset($_POST['submit'])){

    
        
            
                    $total1 = (($_POST['num2'] /12) - (($_POST['num2']/12) - ($_POST['num2'] * 0.17))) * $_POST['num1'];
                   
                    $total2 = $_POST['num3'] * 2854.40 * 0.25;
                
                    $recruiter_placements = $_POST['num4']* $_POST['num6']; 
                    $salesplacements = ($_POST['num5']*	$_POST['num7']);
                    $totalplacements = $recruiter_placements + $salesplacements;
                    $total3 = $totalplacements * 31200 * 0.10;
                
                    $total4 = $total + $total2 + $total3;

        }     

        
 ?>


	
    <div class="container" style="margin-top: 50px; margin-bottom: 50px">
    <h1 class = "title"> Chameleon ROI Calculator </h1>
    <p> Chameleon BI's reporting solution will provide immediate insights into your data. Our dynamic reporting will save your company time and money on resources, and assist with increasing team productivity and efficiency.</p>
    <h2 class = "header"> How much would you gain based on annual salary savings for salespeople and recruiters with our reporting solution?</h2>
	    
        <form method ="POST" action="actions.php">

        <div class="form-group mb-3">
            <input class="numrecruiters form-control" required ="required" name = "num1"  type="number" placeholder="Number of Recruiters" aria-label="NumRecruiters" aria-describedby="basic-addon1">
             </input>
        </div>

        <div class="form-group mb-3">
            <select class="custom-select avgyrlysalary" required ="required" name = "num2"  type="number" placeholder="Average Yearly Salary of person(s) creating reports" aria-label="HoursSpent" aria-describedby="basic-addon1">
            <option value =""> Average Yearly Salary of Recruiters </option>
            <option value="50000">50,000</option>            
            <option value="60000">60,000</option>  
             <option value="70000">70,000</option>
             <option value="80000">80,000</option>
             <option value="90000">90,000</option>
            <option value="100000">100,000</option>
             </select>
        </div>

        <div class="form-group mb-3">
            <input class="numrecruiters form-control" required ="required" name = "num3"  type="number" placeholder="Number of Salespeople" aria-label="NumRecruiters" aria-describedby="basic-addon1">
             </input>
        </div>

        <div class="form-group mb-3">
            <select class="custom-select avgyrlysalary" required ="required" name = "num4"  type="number" placeholder="Average Yearly Salary of person(s) creating reports" aria-label="HoursSpent" aria-describedby="basic-addon1">
            <option value =""> Average Yearly Salary of Salespeople </option>
            <option value="50000">50,000</option>            
            <option value="60000">60,000</option>  
             <option value="70000">70,000</option>
             <option value="80000">80,000</option>
             <option value="90000">90,000</option>
            <option value="100000">100,000</option>
             </select>
        </div>


        <div class= "totals">
        
        <p class= "totaltext">
        $
        <?php
        echo 
           number_format($total,2);
        ?>
        </p> 

       <p class= "totaltext2">
     annual salary savings based on a 17% increase in productivity 
        </p>
        </div>


        <ul class="fa-ul">
        <li> <i class="fa-li fa fa-check-circle description"></i>  Eliminate unneccessary labor costs with automated, near real-time reports    </li>
        <li> <i class="fa-li fa fa-check-circle description"></i>  All information/data/metrics gathered & compiled in one space, creating a single source of truth   </li>
        </ul>
        <h2 class = "header"> How many additional placements would you gain based on an increase in annual placements based on a 17% increase in productivity?</h2>
    
        <div class="form-group mb-3">
        <select class="custom-select avgyrlysalary" required ="required" name = "num5"  type="number" placeholder="RecruiterPlacements" aria-label="RecruiterPlacements" aria-describedby="basic-addon1">
            <option value =""> # of Monthly Placements by Recruiter </option>
            <option value="1">1</option>            
            <option value="2">2</option>  
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
             </select>
        </div>

        <div class="form-group mb-3">
        <select class="custom-select avgyrlysalary" required ="required" name = "num6"  type="number" placeholder="SalesPlacements" aria-label="SalesPlacements" aria-describedby="basic-addon1">
            <option value =""> # of Monthly Placements by Sales </option>
            <option value="1">1</option>            
            <option value="2">2</option>  
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
             </select>
        </div>

        <div class= "totals">
        
        <p class= "totaltext">
        
        <?php
        echo 
           number_format($total2,2);
        ?>
        </p> 

       <p class= "totaltext2">
       additional placements based on a 17% increase in productivity (recruiting)
        </p>

        <p class= "totaltext">
        
        <?php
        echo 
           number_format($total2,2);
        ?>
        </p> 

       <p class= "totaltext2">
       additional placements based on a 17% increase in productivity (sales)
        </p>
        </div>

       
         <ul class="fa-ul">
        <li> <i class="fa-li fa fa-check-circle description"></i>  With visibility into hourly, daily, weekly, etc. metrics, our clients have shown an average of a 17% increase in placements by our clients' sales and recruiting teams.  </li>
        <li> <i class="fa-li fa fa-check-circle description"></i>   Our research also suggests that once you and your team have more visibility into your data/metrics, your team will become more productive.    </li>
        </ul>

        <h2 class= "header"> What will be the decrease in annual days to place based on a 17% increase in productivity with our reporting solution?</h3>
    
        <div class="form-group mb-3">
            <input name = "num7" type="text" required ="required" class="form-control" placeholder="Days to Fill - Recruiting" aria-label="HoursSpent" aria-describedby="basic-addon1">
            </input>
        </div>

        <div class="form-group mb-3">
            <input name = "num8" type="text" required ="required" class="form-control" placeholder="Days to Fill - Sales" aria-label="HoursSpent" aria-describedby="basic-addon1">
            </input>
        </div>


        <div class= "totals">
        
        <p class= "totaltext">
        
        <?php
        echo 
           number_format($total3,2);
        ?>
        </p> 

       <p class= "totaltext2">
       annual decrease in days to fill (recruiting)
        </p>

        <p class= "totaltext">
        
        <?php
        echo 
           number_format($total4,2);
        ?>
        </p> 

       <p class= "totaltext2">
       annual decrease in days to fill (sales)
        </p>
        </div>

        </div>

<ul class="fa-ul">
        <li> <i class="fa-li fa fa-check-circle description"></i>   Our research also suggests that with a 17% increase in productivity, one would see a decrease in annual days to place.  </li>
        </ul>
    <input name="submit" type="submit" value = "CALCULATE ROI" class="btn btn-primary"/>
    </form>



    <p class = "totalvalue"> TOTAL VALUE </p> 

    <div class = "finaltotals">
        $
        <?php
        echo 
           number_format($total4,2);
        ?>
        </div>
    


<p class= "savings" > total savings with our reporting solution <p> 



</div> 



	</body>
    </html> 


 

 
